term xterm-256color

background_image ./background.png

background_image_layout cscaled

background_opacity 1

background_tint 0.95

background #1a1b26

font_family Hack Nerd Font

italic_font auto

bold_font auto

bold_italic_font auto

cursor #A16AE8

cursor_shape block

shell tmux




